# AmazonCrawler

./: pom.xml
sql/migrations/: V1__Create_amazon_tables.sql  V2__Fill_amazon_tables.sql
src/main/java/com/stmlabs/denis/amazoncrawler/: AmazonCrawlerApplication.java  AmazonCrawlerController.java  AmazonParser.java  CollectedParameters.java  CollectedParametersRepository.java  Content.java  MonitoringParameters.java  MonitoringParametersRepository.java  OutputJson.java  Parser.java  ParserRepository.java  Region.java  RegionRepository.java
src/main/java/com/stmlabs/denis/amazoncrawler/configuration/: CrawlerConfiguration.java
src/main/java/com/stmlabs/denis/amazoncrawler/controllers/: CrawlerController.java
src/main/java/com/stmlabs/denis/amazoncrawler/database/models/: CollectedParameters.java  MonitoringParameters.java  Parser.java  Region.java
src/main/java/com/stmlabs/denis/amazoncrawler/database/repos/: CollectedParametersRepository.java  MonitoringParametersRepository.java  ParserRepository.java  RegionRepository.java
src/main/java/com/stmlabs/denis/amazoncrawler/models/: CollectedParameters.java  MonitoringParameters.java  Parser.java  Region.java
src/main/java/com/stmlabs/denis/amazoncrawler/pojo/: Content.java  OutputJson.java
src/main/java/com/stmlabs/denis/amazoncrawler/repos/: CollectedParametersRepository.java  MonitoringParametersRepository.java  ParserRepository.java  RegionRepository.java
src/main/java/com/stmlabs/denis/amazoncrawler/services/: AmazonCrawlerService.java  AmazonParser.java
src/main/java/com/stmlabs/denis/amazoncrawler/utils/: ContentBy.java  ContentQueryBuilder.java
src/main/java/com/stmlabs/denis/amazoncrawler/utils/impl/: ContentByDate.java  ContentByParserId.java
src/main/resources/: application.properties
src/test/java/com/stmlabs/denis/amazoncrawler/: AmazonCrawlerApplicationTests.java  AmazonParserTest.java
