spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/amazon?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ka55andra!

spring.flyway.enabled=false